# message-frame-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/xiaobingzhou/messageframe/autoconfigure/: MessageFrameAutoConfiguration.java  MessageFrameConfigurationProperties.java
